.product {
  position: relative;
  padding: 0 $px;
  margin-bottom: $mb;
}

.product h2 {
  font-size: $fs--h2;
  margin-bottom: 80px;
}

/**
 * product grid style
 */

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  place-content: center;
  grid-gap: 30px;
}

.product-card {
  position: relative;
  height: 450px;
  cursor: pointer;
}

.product-card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: top;
}

.product-card::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, transparent 40%, #000b);
}

.product-card:hover::after {
  background: linear-gradient(180deg, #fffa 40%, #555a);
}

.product-card h3 {
  position: absolute;
  bottom: 35px;
  left: 40px;
  font-size: $fs--h3;
  color: $color--white;
  z-index: 5;
}

.product-card:hover h3 {
  color: $color--black;
}

.btn-primary {
  position: absolute;
  right: $px;
  top: 5px;
  padding: 8px 35px;
  letter-spacing: 5px;
  border: 1px solid $color--black;
  color: $color--black;
}

.btn-primary:hover {
  color: $color--white;
  background: $color--black;
}

@media screen and (max-width: 1200px) {
  .product {
    padding: 0px 80px;
  }
}

@media screen and (max-width: 992px) {
  .product h2 {
    text-align: center;
  }

  .btn-primary {
    position: static;
    display: block;
    width: max-content;
    margin: auto;
    margin-top: 80px;
  }
}

@media screen and(max-width: 768px) {
  .product {
    padding: 0 40px;
    margin-bottom: 120px;
  }

  .product h2 {
    font-size: 2.8em;
  }
}

@media screen and (max-width: 576px) {
  .product {
    padding: 0 25px;
    margin-bottom: 100px;
  }

  .product h2 {
    font-size: 2.1em;
    margin-bottom: 20px;
  }

  .product-grid {
    grid-gap: 25px;
  }

  .product-card {
    height: 117px;
  }

  .product-card h3 {
    bottom: 15px;
    left: 20px;
  }

  .btn-primary {
    margin-top: 35px;
  }
}
