//navbar nav
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 120px;
}

nav ul {
  display: grid;
  grid-template-columns: repeat(5, minmax(min-content, min-content));
  grid-gap: 32px;
}

nav ul li {
  position: relative;
}

nav ul li::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  width: 0;
  height: 2px;
  transform: translate(-50%);
  background: $color--white;
}

nav ul li:hover::after {
  width: 25px;
}

//mobile nav brand
.mobile-nav-brand {
  display: none;
  cursor: pointer;
}

.nav-toggler {
  cursor: pointer;
  display: none;
}

@media screen and (max-width: 992px) {
  .mobile-nav-brand {
    display: flex;
    position: absolute;
    right: 25px;
    left: 25px;
    top: 40px;
    justify-content: space-between;
    align-items: center;
  }

  .mobile-nav-brand img {
    max-width: 145px;
  }

  // navbar nav for small screen
  .navbar-nav {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    background: $color--black;
    padding: 25px;
    display: flex;
    align-items: center;
    z-index: 10;
    transition: 0.25s;
  }

  .navbar-nav.active {
    left: 0;
  }

  .navbar-nav ul {
    grid-template-columns: 1fr;
    grid-gap: 25px;
  }

  .navbar-nav ul li a {
    font-family: $ff--secondary;
    font-size: 25px;
    font-weight: $fw--300;
    text-transform: uppercase;
  }

  nav ul li::after {
    display: none;
  }

  .nav-toggler {
    display: block;
  }
}

@media screen and (max-width: 576px) {
  .navbar {
    margin-bottom: 160px;
  }

  .navbar-brand img {
    max-width: 145px;
  }
}
